# JecPizzaAdmin

./: .gitignore  GoodsCSV.txt  JecPizza.sln  SQLQuery4.sql  helper.sql
JecPizza/: App.xaml  App.xaml.cs  JecPizza.csproj  Program.cs
JecPizza/Content/Languages/: Language.Designer.cs  Language.en.resx  Language.ja.resx  Language.resx  Language.ru.resx
JecPizza/Content/MailTemplates/: EmailTemplateSettings.json  EmailTemplateSettings1.json  登録後のテンプレート.txt  購入後のテンプレート.txt
JecPizza/Content/Styles/: WindowStyle.xaml
JecPizza/Infostructure/Assist/: ReserveMode.cs
JecPizza/Infostructure/Command/: RellayCommand.cs
JecPizza/Infostructure/Command/Base/: BaseCommand.cs
JecPizza/Infostructure/Converters/: ImageConverter.cs
JecPizza/Infostructure/Extensions/: RegServiceClass.cs
JecPizza/Infostructure/Validation/: FutureDateValidationRule.cs  IsDigitValidation.cs  NotEmptyValidationcs.cs  NumberValid.cs
JecPizza/Infostucture/Assist/: EmailTemplateBulderHelper.cs  ReserveMode.cs
JecPizza/Infostucture/Behaviors/: CloseWindow.cs  DependencyObjectExstensions.cs  MaximazeWindow.cs  MinimazeWindow.cs  MoveWindow.cs
JecPizza/Infostucture/Command/: RellayCommand.cs
JecPizza/Infostucture/Command/Base/: BaseCommand.cs
JecPizza/Infostucture/Converters/: ImageConverter.cs
JecPizza/Infostucture/Extensions/: RegServiceClass.cs  ToObserveCollection.cs
JecPizza/Infostucture/Validation/: FutureDateValidationRule.cs  IsDigitValidation.cs  NotEmptyValidationcs.cs  NumberValid.cs
JecPizza/Models/: Card.cs  Cart.cs  Delivery.cs  Goods.cs  GoodsGroup.cs  Member.cs  Purchase.cs  Reserve.cs  Topping.cs  ToppingCart.cs
JecPizza/Models/MapModel/: Bounds.cs  Distance.cs  Distance1.cs  Duration.cs  Duration1.cs  End_Location.cs  End_Location1.cs  Geocoded_Waypoints.cs  Leg.cs  MapObject.cs  Northeast.cs  Overview_Polyline.cs  Polyline.cs  Route.cs  Southwest.cs  Start_Location.cs  Start_Location1.cs  Step.cs
JecPizza/Properties/: Settings.Designer.cs  Settings.settings
JecPizza/Services/: AccountService.cs  GoodsService.cs  OverlayVM.cs  PurchaseDeliveryService.cs  ReservationService.cs
JecPizza/Services/BaseService/: BaseServiceDOA.cs
JecPizza/ViewModels/: AddGoodsDialogVM.cs  DeleveryInfoVM.cs  EmailDialogTempVM.cs  GoodsEditDialogVM.cs  MainWindowVM.cs  ReserveDialogVM.cs  SetBudgetDialogVM.cs
JecPizza/ViewModels/Base/: BaseViewModel.cs
JecPizza/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
JecPizza/Views/Dialogs/: AddGoodsDialog.xaml  AddGoodsDialog.xaml.cs  DeliveryInfoDialog.xaml  DeliveryInfoDialog.xaml.cs  EmailTemplateDialog.xaml  EmailTemplateDialog.xaml.cs  GoodsEditDialog.xaml  GoodsEditDialog.xaml.cs  ReserveDialog.xaml  ReserveDialog.xaml.cs  SetBudgetDialog.xaml  SetBudgetDialog.xaml.cs
